<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" />
    <link rel="stylesheet" type="text/css" href="/css/styles.css" />
  </head>
  <body>
    <div class="table">
      <table>
        <tr>
          <th id="first_column"></th>
          <th id="basic">Базовый</th>
          <th id="standart">Стандарт</th>
          <th id="pro">Продвинутый</th>
        </tr>
        <tr class="price_table">
          <th id="first_column">Цена за месяц</th>
          <th class="price" id="basic">$ 29</th>
          <th class="price" id="standart">$ 59</th>
          <th class="price" id="pro">$ 139</th>
        </tr>
        <tr class="main_table">
          <td id="first_column">Пользователи</td>
          <td>1 полный пользователь</td>
          <td>5 полных пользователей</td>
          <td>Пользовательские пользователи</td>
        </tr>
        <tr class="main_table">
          <td id="first_column">
            Неограниченное количество пользователей только для чтения
          </td>
          <td>1000 сообщений электронной почты</td>
          <td>2000 сообщений электронной почты</td>
          <td>Пользовательские превью электронной почты</td>
        </tr>
        <tr class="main_table">
          <td id="first_column">Контакты</td>
          <td>5 контактов на клиента</td>
          <td>25 контактов на клиента</td>
          <td>Неограниченное количество контактов</td>
        </tr>
        <tr class="main_table">
          <td id="first_column">Кофе</td>
          <td>5 чашек</td>
          <td>8 чашек</td>
          <td>10 чашек</td>
        </tr>
      </table>
    </div>
  </body>
</html>
